<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Easton Softball Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #59C030; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;word-spacing: 1px;">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family:arial, Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo blue">
              </td>
            </tr>
            <!-- HEADLINE -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 32px;text-align: center;">Easton Softball Products</h1>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://easton.rawlings.com/dw/image/v2/BBBJ_PRD/on/demandware.static/-/Sites-master-catalog/default/dw089f51c2/products/SP22BML-130.jpg?sw=800&sfrm=png&bgcolor=ebebeb" alt="Mizuno golf clubs" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- News -->
            <tr>
              <td style="padding: 20px;">
                <P style="margin: 0 0 20px 0;">
                  Rawlings Sporting Goods is an American sports equipment manufacturing company based in Town and Country, Missouri. Founded in 1887, Rawlings currently specializes in baseball clothing and equipment, producing gloves, bats, balls, protective gear, batting helmets, uniforms, bags. Footwear includes sneakers, and sandals. The company also sells other accessories such as belts, wallets, and sunglasses.</P>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://easton.rawlings.com/dw/image/v2/BBBJ_PRD/on/demandware.static/-/Sites-master-catalog/default/dw1d11f2b6/products/SP21GHRWB.133_1_trans.jpg?sw=800&sfrm=png&bgcolor=ebebeb" alt="Easton Ghost Softball bat" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>
            <!--  News -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">Former products manufactured by Rawlings included softball, American football, basketball, soccer, and volleyball balls.

                The Horween Leather Company has provided Rawlings with leather since 1929.[1] In 2003, Horween was providing leather for 3,000 Rawlings baseball gloves annually, and half of professional baseball players were using baseball gloves made from Horween leather.[2]
                  
                The company was acquired by Seidler Equity Partners (SEP) and MLB Properties from Newell Brands in June 2018 for $395 million.[3][4]
                  
                As of 2013, Rawlings was the most chosen glove of current MLB players</p>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://easton.rawlings.com/dw/image/v2/BBBJ_PRD/on/demandware.static/-/Sites-master-catalog/default/dweeab00da/products/SP22BHL-1.jpg?sw=800&sfrm=png&bgcolor=ebebeb" alt="Brett Helmer Softball bat signature series" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>
            <!--  News -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">Rawlings was founded in Saint Louis in 1887, during the middle of the Long Depression, by George and Alfred Rawlings. The brothers set up a sporting goods store with its own catalog. They sold "Fishing Tackle, Guns, Baseball, Football, Golf, Polo, Tennis, Athletic and General Sporting Goods".[6] The company is credited with introducing football shoulder pads in 1902, and the first all-weather football.</p>
              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td style="padding: 20px 0 40px 0;">
                <!-- CTA generated by buttons.com -->
                <div style="text-align: center;"><!--[if mso]>
                  <><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://artdelacruz2.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#59C030" fillcolor="#59C030">
                    <w:anchorlock/>
                    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Please Get Me A Cab!</center>
                </v:roundrect>
                <![endif]--><a href="https://artdelacruz2.com"
                style="background-color:#59C030;border:1px solid #59C030;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;
                padding: 12px 50px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 2px;word-spacing: 2px;">Mizuno Club Fitting</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
              </div>
              </td>
            </tr>
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="text-align: center; color: #bbbbbb;font-size: 16px;margin: 40px 0 0 0;padding: 2em 20px;">
                <p style="margin: 0 0 20px 0;">You're receiving this newsletter because you enjoy playing softball and using Easton Softball products. Please DO NOT worry, <a href="https://example.com" target="_blank"> you can unsubscribe here </a>if you'd like.</p>
                <p style="margin: 0;color: #59C030;">8000 EAST QUINCY AVE, SUITE 200
                <p style="margin: 0;color: #59C030;">DENVER, CO 
                <p style="margin: 0;color: #59C030;">80237-9003
                <p style="margin: 0;color: #59C030;">303-770-5951</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>


